{
  
  "version": "1.0.0",
  
  "main": "app.js",
  
  "scripts": {
  
    
  "start": "nodemon app.js",
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "description": "",
  
  "dependencies": {
  
    
  "@google-cloud/translate": "^8.5.0",
  
    
  "bcryptjs": "^2.4.3",
  
    
  "body-parser": "^1.20.3",
  
    
  "cluster": "^0.7.7",
  
    
  "compression": "^1.8.0",
  
    
  "cookie-parser": "^1.4.7",
  
    
  "cors": "^2.8.5",
  
    
  "csurf": "^1.2.2",
  
    
  "dotenv": "^16.4.5",
  
    
  "express": "^4.21.2",
  
    
  "express-mongo-sanitize": "^2.2.0",
  
    
  "express-rate-limit": "^7.5.0",
  
    
  "firebase-admin": "^13.0.1",
  
    
  "fs": "^0.0.1-security",
  
    
  "helmet": "^8.0.0",
  
    
  "hpp": "^0.2.3",
  
    
  "http": "^0.0.1-security",
  
    
  "jsonwebtoken": "^9.0.2",
  
    
  "moment": "^2.30.1",
  
    
  "moment-timezone": "^0.5.47",
  
    
  "mongodb": "^6.10.0",
  
    
  "mongoose": "^8.8.2",
  
    
  "multer": "^1.4.5-lts.1",
  
    
  "nodemailer": "^6.10.0",
  
    
  "nodemailer-sendgrid": "^1.0.3",
  
    
  "nodemon": "^3.1.7",
  
    
  "os": "^0.1.2",
  
    
  "path": "^0.12.7",
  
    
  "socket.io": "^4.8.1",
  
    
  "swagger-jsdoc": "^6.2.8",
  
    
  "swagger-ui-express": "^5.0.1",
  
    
  "validation": "^0.0.1",
  
    
  "validator": "^13.12.0",
  
    
  "xss": "^1.0.15",
  
    
  "xss-clean": "^0.1.4"
  
  }
}
